sonar.projectKey=infra-boiler:sonar
sonar.projectName=infra-boiler
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.host.url=http://172.31.148.254:9000/

sonar.sources=/src/main/java
sonar.junit.reportPaths=/target/surefire-reports